<<<<<<< HEAD
oracledb.url=jdbc:oracle:thin:@100.24.42.159:1521:xe
=======
oracledb.url=jdbc:oracle:thin:@18.206.235.47:1521:xe
>>>>>>> a03aaf9f3d084c8d12c24018a26ef87b4dabc10c
oracledb.user=hr
oracledb.password=hr
